{% load static %}
<!DOCTYPE HTML>
<html lang = "en">
<head>
        <title>Market Popcorn | Home</title>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Market Popcorn, MarketPopcorn, the Market Popcorn newsletter, morning
    daily market popcorn, the morning news, investing, stocks, top stocks to buy, market news, Bitcoin, crytocurrency, dodgecoin, federal reserve, reddit stocks">
  <meta name="description" content="A 5-minute morning wrap-up for the market news, upcoming market episodes, crypto news and beyond to kickstart your day effortlessly, for free.">

  <!-- icon -->
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Icon -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
</head>

<style>
html, body {
    height: 100%;

}

.jumbotron {
    height: 100%;
    display: flex;
  justify-content: center;
  align-items: center;
  background: url({% static "images/background.svg" %}) no-repeat;
    background-size: 100% 100%;
    background-position: 60px;
    background-color: #fff;
  padding: 0px;
  z-index: -2;

}

input {
    outline: none;
    box-shadow: none;

}

.LandingLogo {
    position: absolute;
    top: 25px;
    left: 62px;
    width: 310px;
    margin-bottom: 1.5rem;
}

h1 {
    font-weight: 600;
    font-size: 2.2em;
    margin-bottom: 1.3rem;
    color: #000;
    font-family: Poppins;
    line-height: 1.2;
}

p {
    font-size: 15px;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
    color: 000;
}

.row {
}

.LandingPageSide {
    background: url({% static "images/mockupphone.png" %}) center / cover no-repeat;
    background-size: 1130px ;
    opacity: 1;
    height: 100%;
    width: 100%;
    display: block;
    position: relative;




}

p1 {
    font-size:14px;
    margin-left: 10px;
    color: #ff5b00;
}

ul {
    font-size: 15px;
    list-style-type: disc;
}

.col {
    padding-right: 0px;
    padding-left: 0px;


}

.left {
    z-index: 2;
}



.text-wrapper {
    width: 100%;
    padding: 5px;
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 60px;
}


.form-control {
    background:#f7f8fc;
    padding: 8px 15px;
     display: inline-block;
    width: 75%;
    margin-bottom: 17px;
    border: 2px solid transparent;
    box-shadow: none;

}


.form-control:focus {
  border: 2px solid  #ffc38d;
  box-shadow: none;
  outline: 0 none;
}


.form-control, .btn {
    border-radius: 10px;

}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #b2bfc4 !important;
            opacity: 1; /* Firefox */
            font-family: Poppins;
            font-size: 15px;

}

.btn {
    background-color: #ff8c00;
    display: inline-block;
    border-color:  #ff8c00;
    font-size: 14px;
     padding: 8px 15px;
     margin-top: -4px;
    margin-left: 1%;
    font-family: Poppins;
}

.btn:hover {
    background-color: #ffc38d;
    border-color:  #ffc38d;

}


@media screen and (max-width: 769px) {

.form-control {
    width: 70%;
}



}

@media only screen and (max-width: 750px) and (min-width: 711px) {

    .LandingLogo {
    width: 200px;
}

}

@media only screen and (max-width: 710px) and (min-width: 576px) {

    .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100% !important;
    }

    .h1{
        margin-top: 40px;

    }

    .right {
        display: none;
    }
    .LandingPageSide {
    display: none;
    }

}


@media only screen and (max-width: 575px) {


.left {
    height: 50% ;
}

.right {
    height: 50%;
}

.LandingPageSide {
    background-size: 1120px;
    top: -140px;
    left: -15px;
}

.jumbotron {
    height: 1250px;
    background-size: 120% 120%;
    background-position: 70px 170px;
    rotate: 90deg;
  }

  .LandingLogo {
      left: 34px;
      width: 200px;
  }

.text-wrapper {
  padding-left: 10px;
  width: 88%;
}

.form-control {
    background:#f7f8fc;
    padding: 6px 0px;
     display: inline-block;
     margin-left:0px;
    width: 100%;
    margin-bottom: 15px;
    border: 2px solid transparent;
    text-align:center;

}






.btn {
     padding: 7px 15px;
     width: 100%;
     font-size: 15px;
    margin: 0 auto;
      margin-bottom: 5px;

}

}



</style>

  <body>
        <div class="jumbotron jumbotron-fluid">
            <img src="{% static "images/logopop.png" %}" alt="market_popcorn" class="LandingLogo">
            <div class="container h-100 mw-100">
                <div class="row h-100" >
                    <div class="col-sm-6 left">
                        <div class="text-wrapper">
                            <h1>
                                The Financial News That Pops </h1>
                            <p>A 5-minute morning wrap-up for the market news, upcoming market episodes, crypto news and beyond to kickstart your day effortlessly, for free.</p>
                            <div class="col-12">
                                {% if email %}
                                <ul><li>{{ email }} has been {{ action }}.</li></ul>
                            {% endif %}
                            </div>
                            {% if form %}
                                <form method="post"e>
                                {% csrf_token %}
                                {{ form }}
                                <button type="submit" class="btn btn-success">Subscribe</button>
                                </form>
                            {% endif %}
                            {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
                             <p1>View our recent episodes <a href="{% url 'news' %}">here</a> </p1>
                        </div>
                    </div>

                    <div class="col-sm-6 right">
                        <div src="#" class="LandingPageSide"></div>
                    </div>
            </div>
          </div>
</body>
</html>